Job id: pieces200
Running job: go run main.go -conf=confs/medium.json -ext=50 -pieces=200 -pieceSize=9800000 -v
Run remote job on: voxel23
Run remote job on: sprite38
Run remote job on: line17
Run remote job on: edge29
Run remote job on: point10
Done: remote_run/edge17.txt
Done: remote_run/edge02.txt
Done: remote_run/edge15.txt
Done: remote_run/edge18.txt
Done: remote_run/voxel19.txt
Done: remote_run/edge29.txt
Done: remote_run/sprite38.txt
Done: remote_run/line17.txt
Done: remote_run/point10.txt
Done: remote_run/voxel23.txt
Jobs finished. Starting callback.
Stopping server.
Done: remote_run/edge10.txt
Done: remote_run/point42.txt
Done: remote_run/voxel19.txt
Done: remote_run/voxel03.txt
Done: remote_run/graphic09.txt
